# ECommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rohan/ecommerce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohan/ecommerce/: BaseContainerFragment.java  CreateAccount.java  FilterResultsWindow.java  ListDisplayFragment.java  MainActivity.java  MainFragment.java  PlacePickerFrag.java  ProductPageFragment.java  RootActivity.java  SearchActivity.java  SignIn.java  Tab1ContainerFragment.java
app/src/main/java/com/example/rohan/ecommerce/POJOS/: RelevantProducts.java
app/src/main/java/com/example/rohan/ecommerce/view/: CategoryOrTypeView.java  NotNullView.java  PreprocessedRatingBar.java  PriceView.java  PromoView.java  WrappedNotNullView.java
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_root.xml  activity_search.xml  activity_sign_in.xml  fragment_list.xml  fragment_main.xml  fragment_productpage.xml  hits_item.xml  picker_fragment.xml  rv_relevant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rohan/ecommerce/: ExampleUnitTest.java
